# crm

./: pom.xml
src/main/java/com/t248/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/com/t248/crm/com/: RestTest.java
src/main/java/com/t248/crm/com/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
src/main/java/com/t248/crm/com/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/t248/crm/config/: InterceptorConfig.java  JacksonConfig.java  MyAdaptableJobFactory.java  MyObjectMapper.java  QuartzConfig.java  RedisConfig.java  ViewPDF.java
src/main/java/com/t248/crm/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/t248/crm/controller/: ChanceController.java  CstServiceController.java  CustomerController.java  DictController.java  IndexController.java  LostController.java  PlanController.java  RoleController.java  RptController.java  TestController.java  UserController.java
src/main/java/com/t248/crm/entity/: Activity.java  Chance.java  CstService.java  Customer.java  Dict.java  Linkman.java  Lost.java  Orders.java  OrdersLine.java  Plan.java  Product.java  Right.java  Role.java  Storage.java  SysRoleRight.java  User.java  UserBean.java
src/main/java/com/t248/crm/interceptor/: Authorizationlnterceptor.java
src/main/java/com/t248/crm/lottery/: LotteryController.java
src/main/java/com/t248/crm/lottery/pojo/: LtyUser.java  LtyWinning.java
src/main/java/com/t248/crm/quartz/: JobTest.java
src/main/java/com/t248/crm/repository/: ActivityRepository.java  ChanceRepository.java  CstServiceRepository.java  CustomerRepository.java  DictRepository.java  LinkmanRepository.java  LostRepository.java  OrdersLineRepository.java  OrdersRepository.java  PlanRepository.java  ProductRepository.java  RightRepository.java  RoleRepository.java  StorageRepository.java  SysRoleRightRepository.java  UserBeanRepository.java  UserRepository.java
src/main/java/com/t248/crm/service/activity/: ActivityService.java
src/main/java/com/t248/crm/service/activity/impl/: ActivityServiceImpl.java
src/main/java/com/t248/crm/service/chance/: ChanceService.java
src/main/java/com/t248/crm/service/chance/impl/: ChanceServiceImpl.java
src/main/java/com/t248/crm/service/customer/: CustomerService.java
src/main/java/com/t248/crm/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/t248/crm/service/dict/: DictService.java
src/main/java/com/t248/crm/service/dict/impl/: DictServiceImpl.java
src/main/java/com/t248/crm/service/email/: MailService.java
src/main/java/com/t248/crm/service/email/impl/: MailServiceImpl.java
src/main/java/com/t248/crm/service/linkman/: LinkmanService.java
src/main/java/com/t248/crm/service/linkman/impl/: LinkmanServiceImpl.java
src/main/java/com/t248/crm/service/lost/: LostService.java
src/main/java/com/t248/crm/service/lost/impl/: LostServiceImpl.java
src/main/java/com/t248/crm/service/orders/: OrdersService.java
src/main/java/com/t248/crm/service/orders/impl/: OrdersServiceImpl.java
src/main/java/com/t248/crm/service/ordersline/: OrdersLineService.java
src/main/java/com/t248/crm/service/ordersline/impl/: OrdersLineServiceImpl.java
src/main/java/com/t248/crm/service/plan/: PlanService.java
src/main/java/com/t248/crm/service/plan/impl/: PlanServiceImpl.java
src/main/java/com/t248/crm/service/product/: ProductService.java
src/main/java/com/t248/crm/service/product/impl/: ProductServiceImpl.java
src/main/java/com/t248/crm/service/rpt/: RptService.java
src/main/java/com/t248/crm/service/rpt/impl/: RptServictImpl.java
src/main/java/com/t248/crm/service/service/: CstServiceService.java
src/main/java/com/t248/crm/service/service/impl/: CstServiceServiceImpl.java
src/main/java/com/t248/crm/service/storage/: StorageService.java
src/main/java/com/t248/crm/service/storage/impl/: StorageServiceImpl.java
src/main/java/com/t248/crm/service/user/: RightService.java  RoleService.java  SysRoleRightService.java  UserBeanService.java  UserService.java
src/main/java/com/t248/crm/service/user/impl/: RightServiceImpl.java  RoleServiceImpl.java  SysRoleRightServiceImpl.java  UserBeanServiceImpl.java  UserServiceImpl.java
src/main/java/com/t248/crm/util/: JavaWebToken.java  PdfUtil.java
src/main/java/com/t248/crm/vo/: Custinit.java  Dictinit.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/templates/: 403.html  echarts.html  enter.html  login.html  main.html
src/main/resources/templates/chance/: add.html  assign.html  edit.html  list.html
src/main/resources/templates/common/: footer.html  left.html
src/main/resources/templates/customer/: contact.html  edit.html  list.html
src/main/resources/templates/customer/activity/: add.html  edit.html  list.html
src/main/resources/templates/customer/linmkan/: add.html  edit.html
src/main/resources/templates/customer/orders/: detail.html  list.html
src/main/resources/templates/dict/: add.html  dealList.html  edit.html  gradeList.html  serveList.html
src/main/resources/templates/dict/product/: list.html
src/main/resources/templates/dict/storage/: list.html
src/main/resources/templates/lost/: confirm.html  list.html  postpone.html
src/main/resources/templates/lottery/: email.html
src/main/resources/templates/plan/: carry.html  formulate.html  inquire.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/rpt/: consRptList.html  contrRptList.html  lostRptList.html  svrRptList.html
src/main/resources/templates/service/: add.html  archList.html  dealList.html  dispatch.html  dispose.html  feedbackList.html  feedbackdispose.html  query.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/t248/crm/: CrmApplicationTests.java  bbbb.java  www.java
